APP_NAME=Parts
APP_ENV=local
APP_KEY=base64:k6tH8ywILYy5UJrqFhMUm09dKFX88mae7euoAbbZlSY=
APP_DEBUG=false
APP_ENV=production
#APP_ENV=development
APP_LOG_LEVEL=debug
APP_URL=http://plantweb.emich.edu/physplant/parts

DB_CONNECTION=mysql
DB_HOST=godzilla.emich.edu
DB_PORT=3306
DB_DATABASE=emupp_parts
DB_USERNAME=emupp_parts_user
DB_PASSWORD=uedeene9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#CACHE_DRIVER=memcached
SESSION_DRIVER=file
#SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
EMAIL_DESTINATION=parts@emich.edu
